driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=prog3
nombre_de_host=database-pregunta3.cqia3zqfaqaq.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=GFvzT/oALwhgBEPlFFB2EA==
